<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="ThreadX(七)---互斥量Mutex, STM32">
    <meta name="description" content="henji&#39;s blog">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>ThreadX(七)---互斥量Mutex | henji</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="henji" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/avatar.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">henji</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/avatar.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">henji</div>
        <div class="logo-desc">
            
            henji&#39;s blog
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/henji-Guo" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #000000;
        fill: rgba(152, 19, 192, 0.644);
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/henji-Guo" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">ThreadX(七)---互斥量Mutex</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/ThreadX/">
                                <span class="chip bg-color">ThreadX</span>
                            </a>
                        
                            <a href="/tags/STM32/">
                                <span class="chip bg-color">STM32</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/ThreadX/" class="post-category">
                                ThreadX
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-08-28
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>除了信号量外，ThreadX还提供了一个互斥对象。 互斥锁基本上是二进制信号量，这意味着一次只有一个线程可以拥有一个互斥锁。 此外，同一线程可以多次对拥有的互斥锁执行一次成功的互斥锁获取操作，确切地说是4,294,967,295。 互斥对象有两个操作：tx_mutex_get和tx_mutex_put。 get操作获取不属于另一个线程的互斥锁，而put操作释放先前获取的互斥锁。 为了使线程释放互斥锁，放置操作的数量必须等于先前的获取操作的数量。</p>
<p>每个互斥锁都是公共资源。 ThreadX对使用互斥体没有任何限制。</p>
<p>ThreadX互斥锁仅用于互斥。 与计数信号量不同，互斥锁不能用作事件通知的方法。</p>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><ul>
<li>tx_mutex_create</li>
<li>tx_mutex_delete</li>
<li>tx_mutex_get</li>
<li>tx_mutex_put</li>
</ul>
<h3 id="tx-mutex-create"><a href="#tx-mutex-create" class="headerlink" title="tx_mutex_create"></a>tx_mutex_create</h3><pre class="line-numbers language-c"><code class="language-c">UINT <span class="token function">tx_mutex_create</span><span class="token punctuation">(</span>TX_MUTEX <span class="token operator">*</span>mutex_ptr<span class="token punctuation">,</span>
    CHAR <span class="token operator">*</span>name_ptr<span class="token punctuation">,</span> UINT priority_inherit<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><strong>参数</strong></p>
<ul>
<li>mutex_ptr指向互斥控制块的指针。</li>
<li>name_ptr指向互斥器名称的指针。</li>
<li>priority_inherit指定此互斥是否支持优先级继承。如果此值为TX_INHERIT，则支持优先级继承。但是，如果TX_NO_INHERIT，则此互斥不支持优先级继承。</li>
</ul>
<p><strong>返回值</strong></p>
<ul>
<li>TX_SUCCESS （0x00） 成功创建静音。</li>
<li>TX_MUTEX_ERROR （0x1C） 无效的互斥指针。指针为 NULL 或已创建互斥。</li>
<li>TX_CALLER_ERROR服务（0x13）无效调用。</li>
<li>TX_INHERIT_ERROR （0x1F） 无效优先级继承参数。</li>
</ul>
<h3 id="tx-mutex-delete"><a href="#tx-mutex-delete" class="headerlink" title="tx_mutex_delete"></a>tx_mutex_delete</h3><pre class="line-numbers language-c"><code class="language-c">UINT <span class="token function">tx_mutex_delete</span><span class="token punctuation">(</span>TX_MUTEX <span class="token operator">*</span>mutex_ptr<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><strong>参数</strong></p>
<ul>
<li>mutex_ptr指向以前创建的互斥的指针。</li>
</ul>
<p><strong>返回值</strong></p>
<ul>
<li>TX_SUCCESS （0x00） 成功静音删除。</li>
<li>TX_MUTEX_ERROR （0x1C） 无效的互斥指针。</li>
<li>TX_CALLER_ERROR服务（0x13）无效调用。</li>
</ul>
<h3 id="tx-mutex-get"><a href="#tx-mutex-get" class="headerlink" title="tx_mutex_get"></a>tx_mutex_get</h3><pre class="line-numbers language-c"><code class="language-c">UINT <span class="token function">tx_mutex_get</span><span class="token punctuation">(</span>TX_MUTEX <span class="token operator">*</span>mutex_ptr<span class="token punctuation">,</span> ULONG wait_option<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><strong>参数</strong></p>
<ul>
<li>mutex_ptr 指向以前创建的互斥的指针。</li>
<li>wait_option 定义如果互斥已被另一个线程拥有，服务的行为方式。等待选项的定义如下：<ol>
<li>TX_NO_WAIT （0x00000000） - TX_NO_WAIT，无论它是否成功，都会立即从该服务返回。如果从初始化调用服务，则这是唯一有效的选项。</li>
</ol>
</li>
</ul>
<ol start="2">
<li>TX_WAIT_FOREVER超时值 （0xFFFF） - TX_WAIT_FOREVER，这将导致调用线程无限期挂起，直到互斥可用。超时值 （0x0000001 到 0xFFFFFE） - 选择数值 （1-0xFFFFFFFE） 指定在等待互斥时保持挂起计时器的最大数量。</li>
</ol>
<p><strong>返回值</strong></p>
<ul>
<li>TX_SUCCESS （0x00） 成功静音获取操作。</li>
<li>TX_DELETED （0x01） Mutex 在线程挂起时被删除。</li>
<li>TX_NOT_AVAILABLE （0x1D） 服务无法在指定时间内获得互斥的所有权以等待。</li>
<li>TX_WAIT_ABORTED （0x1A） 挂起被另一个线程、计时器或 ISR 中止。</li>
<li>TX_MUTEX_ERROR （0x1C） 无效的互斥指针。</li>
<li>TX_WAIT_ERROR （0x04） 在非线程的TX_NO_WAIT上指定了除其他帐户以外的等待选项。</li>
<li>TX_CALLER_ERROR服务（0x13）无效调用。</li>
</ul>
<h3 id="tx-mutex-put"><a href="#tx-mutex-put" class="headerlink" title="tx_mutex_put"></a>tx_mutex_put</h3><pre class="line-numbers language-c"><code class="language-c">UINT <span class="token function">tx_mutex_put</span><span class="token punctuation">(</span>TX_MUTEX <span class="token operator">*</span>mutex_ptr<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><strong>参数</strong></p>
<ul>
<li>mutex_ptr指向以前创建的互斥的指针。</li>
</ul>
<p><strong>返回值</strong></p>
<ul>
<li>TX_SUCCESS （0x00） 成功静音释放。</li>
<li>TX_NOT_OWNED （0x1E） Mutex 不归呼叫者所有。</li>
<li>TX_MUTEX_ERROR （0x1C） 到互斥的无效指针。</li>
<li>TX_CALLER_ERROR服务（0x13）无效调用。</li>
</ul>
<h2 id="mutex-demo"><a href="#mutex-demo" class="headerlink" title="mutex_demo"></a>mutex_demo</h2><pre class="line-numbers language-c"><code class="language-c"><span class="token comment" spellcheck="true">/*
 *
 * SPDX-License-Identifier: GPL-2.0-or-later
 * mutex_demo.c
 * Change Logs:
 * Date           Author       Notes
 * 2020年8月25日           henji      the first version
 */</span>
<span class="token comment" spellcheck="true">/* USER CODE BEGIN Includes */</span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"tx_api.h"</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"stdio.h"</span></span>

<span class="token comment" spellcheck="true">/* USER CODE BEGIN PV */</span>
TX_THREAD MyThread_1<span class="token punctuation">;</span>
TX_THREAD MyThread_2<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/*线程栈大小*/</span>
<span class="token macro property">#<span class="token directive keyword">define</span> DEMO_STACK_SIZE 1024</span>
<span class="token comment" spellcheck="true">/*内存池总大小*/</span>
<span class="token macro property">#<span class="token directive keyword">define</span> DEMO_BYTE_POOL_SIZE 1024*5</span>
<span class="token comment" spellcheck="true">/*内存块池总大小*/</span>
<span class="token macro property">#<span class="token directive keyword">define</span> DEMO_BLOCK_POOL_SIZE 100</span>
<span class="token comment" spellcheck="true">/*内存字节池控制块*/</span>
TX_BYTE_POOL byte_pool_0<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/* 指向内存的指针 */</span>
UCHAR <span class="token operator">*</span>memory_ptr<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/*互斥量    临界区*/</span>
TX_MUTEX mutex_lock<span class="token punctuation">;</span>

UINT count_A <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
UINT count_B <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/* Tracex使用 */</span>
<span class="token comment" spellcheck="true">/*跟踪缓冲区的内存大小*/</span>
<span class="token macro property">#<span class="token directive keyword">define</span> trace_buffer_size 64000</span>
<span class="token comment" spellcheck="true">/*要保留在跟踪注册表中的应用程序ThreadX对象的数量*/</span>
<span class="token macro property">#<span class="token directive keyword">define</span> registry_entries 40</span>
UCHAR trace_buffer_start<span class="token punctuation">[</span>trace_buffer_size<span class="token punctuation">]</span><span class="token punctuation">;</span>
UINT trace_status<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">/* USER CODE END PV */</span>

<span class="token comment" spellcheck="true">/* Private function prototypes -----------------------------------------------*/</span>
<span class="token keyword">void</span> <span class="token function">SystemClock_Config</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">/* USER CODE BEGIN PFP */</span>
CHAR buffer<span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//my_printf缓冲区 </span>
<span class="token keyword">void</span> <span class="token function">my_printf</span><span class="token punctuation">(</span>CHAR <span class="token operator">*</span>s<span class="token punctuation">,</span>INT var<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/* USER CODE END PFP */</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token comment" spellcheck="true">/* USER CODE BEGIN 2 */</span>

    <span class="token function">tx_kernel_enter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//threadx 入口</span>

    <span class="token comment" spellcheck="true">/* USER CODE END 2 */</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">MyThread_1_entry</span><span class="token punctuation">(</span>ULONG entry_input<span class="token punctuation">)</span>
<span class="token punctuation">{</span>

    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">/*临界区上锁*/</span>
    <span class="token comment" spellcheck="true">//    tx_mutex_get(&amp;mutex_lock,TX_WAIT_FOREVER);</span>

        <span class="token comment" spellcheck="true">/*临界区 ...*/</span>

        count_A <span class="token operator">++</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">/* 让给线程2 使得count_A &amp; count_B 不同步 */</span>
        <span class="token function">tx_thread_sleep</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        count_B <span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">/*临界区释放锁*/</span>
    <span class="token comment" spellcheck="true">//    tx_mutex_put(&amp;mutex_lock);</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">MyThread_2_entry</span><span class="token punctuation">(</span>ULONG entry_input<span class="token punctuation">)</span>
<span class="token punctuation">{</span>

    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">/*临界区上锁*/</span>
    <span class="token comment" spellcheck="true">//    tx_mutex_get(&amp;mutex_lock,TX_WAIT_FOREVER);</span>

        <span class="token comment" spellcheck="true">/*临界区 ...*/</span>

        <span class="token keyword">if</span><span class="token punctuation">(</span>count_A <span class="token operator">==</span> count_B<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token function">my_printf</span><span class="token punctuation">(</span><span class="token string">"count_A = count_B"</span><span class="token punctuation">,</span> HAL_MAX_DELAY<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span>
        <span class="token punctuation">{</span>
            <span class="token function">my_printf</span><span class="token punctuation">(</span><span class="token string">"count_A != count_B"</span><span class="token punctuation">,</span> HAL_MAX_DELAY<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        count_A <span class="token operator">++</span><span class="token punctuation">;</span>
        count_B <span class="token operator">++</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">/*临界区释放锁*/</span>
    <span class="token comment" spellcheck="true">//    tx_mutex_put(&amp;mutex_lock);</span>

        <span class="token function">tx_thread_sleep</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">tx_application_define</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span>first_unused_memory<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">/*使能追踪*/</span>
    trace_status <span class="token operator">=</span> <span class="token function">tx_trace_enable</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>trace_buffer_start<span class="token punctuation">,</span> trace_buffer_size<span class="token punctuation">,</span>registry_entries<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">/*创建一个内存池用于分配线程栈*/</span>
    <span class="token function">tx_byte_pool_create</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>byte_pool_0<span class="token punctuation">,</span>         <span class="token comment" spellcheck="true">//内存池的指针</span>
            <span class="token string">"byte pool 0"</span><span class="token punctuation">,</span><span class="token comment" spellcheck="true">//名称</span>
            first_unused_memory<span class="token punctuation">,</span><span class="token comment" spellcheck="true">//分配内存地址</span>
            DEMO_BYTE_POOL_SIZE<span class="token comment" spellcheck="true">//分配内存池大小</span>
            <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">/*分配一个栈空间用于线程1*/</span>
    <span class="token function">tx_byte_allocate</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>byte_pool_0<span class="token punctuation">,</span>           <span class="token comment" spellcheck="true">//内存池的指针</span>
            <span class="token punctuation">(</span>VOID<span class="token operator">*</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>memory_ptr<span class="token punctuation">,</span>           <span class="token comment" spellcheck="true">//指向目标内存指针的指针</span>
            DEMO_STACK_SIZE<span class="token punctuation">,</span>     <span class="token comment" spellcheck="true">//分配栈大小</span>
            TX_NO_WAIT           <span class="token comment" spellcheck="true">//无论它是否成功，都会立即从该服务返回</span>
            <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/*线程1*/</span>
    <span class="token function">tx_thread_create</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>MyThread_1<span class="token punctuation">,</span>    <span class="token comment" spellcheck="true">//线程控制块指针</span>
            <span class="token string">"MyThread_1"</span><span class="token punctuation">,</span><span class="token comment" spellcheck="true">//线程名字</span>
            MyThread_1_entry<span class="token punctuation">,</span><span class="token comment" spellcheck="true">//线程入口函数</span>
            <span class="token number">0</span><span class="token punctuation">,</span><span class="token comment" spellcheck="true">//线程入口参数</span>
            memory_ptr<span class="token punctuation">,</span><span class="token comment" spellcheck="true">//线程的起始地址</span>
            DEMO_STACK_SIZE<span class="token punctuation">,</span><span class="token comment" spellcheck="true">//线程栈大小 K</span>
            <span class="token number">3</span><span class="token punctuation">,</span><span class="token comment" spellcheck="true">//优先级3 (0~TX_MAX_PRIORITES-1)0  表示最高优先级</span>
            <span class="token number">3</span><span class="token punctuation">,</span><span class="token comment" spellcheck="true">//禁用抢占的最高优先级</span>
            TX_NO_TIME_SLICE<span class="token punctuation">,</span><span class="token comment" spellcheck="true">//时间切片值范围为 1 ~ 0xFFFF(TX_NO_TIME_SLICE = 0)</span>
            TX_AUTO_START<span class="token comment" spellcheck="true">//线程自动启动</span>
            <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/*分配一个栈空间用于线程2*/</span>
    <span class="token function">tx_byte_allocate</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>byte_pool_0<span class="token punctuation">,</span>           <span class="token comment" spellcheck="true">//内存池的指针</span>
            <span class="token punctuation">(</span>VOID<span class="token operator">*</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>memory_ptr<span class="token punctuation">,</span>           <span class="token comment" spellcheck="true">//指向目标内存指针的指针</span>
            DEMO_STACK_SIZE<span class="token punctuation">,</span>     <span class="token comment" spellcheck="true">//分配栈大小</span>
            TX_NO_WAIT           <span class="token comment" spellcheck="true">//无论它是否成功，都会立即从该服务返回</span>
            <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/*线程2*/</span>
    <span class="token function">tx_thread_create</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>MyThread_2<span class="token punctuation">,</span>    <span class="token comment" spellcheck="true">//线程控制块指针</span>
            <span class="token string">"MyThread_2"</span><span class="token punctuation">,</span><span class="token comment" spellcheck="true">//线程名字</span>
            MyThread_2_entry<span class="token punctuation">,</span><span class="token comment" spellcheck="true">//线程入口函数</span>
            <span class="token number">0</span><span class="token punctuation">,</span><span class="token comment" spellcheck="true">//线程入口参数</span>
            memory_ptr<span class="token punctuation">,</span><span class="token comment" spellcheck="true">//线程的起始地址</span>
            DEMO_STACK_SIZE<span class="token punctuation">,</span><span class="token comment" spellcheck="true">//线程栈大小 K</span>
            <span class="token number">1</span><span class="token punctuation">,</span><span class="token comment" spellcheck="true">//优先级1 (0~TX_MAX_PRIORITES-1)0  表示最高优先级</span>
            <span class="token number">1</span><span class="token punctuation">,</span><span class="token comment" spellcheck="true">//禁用抢占的最高优先级</span>
            TX_NO_TIME_SLICE<span class="token punctuation">,</span><span class="token comment" spellcheck="true">//时间切片值范围为 1 ~ 0xFFFF(TX_NO_TIME_SLICE = 0)</span>
            TX_AUTO_START<span class="token comment" spellcheck="true">//线程自动启动</span>
            <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">/*创建互斥量 临界区 */</span>
    <span class="token function">tx_mutex_create</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>mutex_lock<span class="token punctuation">,</span><span class="token string">"mutex_lock"</span><span class="token punctuation">,</span>TX_NO_INHERIT<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">my_printf</span><span class="token punctuation">(</span>CHAR <span class="token operator">*</span>s<span class="token punctuation">,</span>INT var<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>var <span class="token operator">==</span> HAL_MAX_DELAY<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token function">sprintf</span><span class="token punctuation">(</span>buffer<span class="token punctuation">,</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">HAL_UART_Transmit</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>huart1<span class="token punctuation">,</span> <span class="token punctuation">(</span>uint8_t<span class="token operator">*</span><span class="token punctuation">)</span>buffer<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">,</span> HAL_MAX_DELAY<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span>
    <span class="token punctuation">{</span>
        <span class="token function">sprintf</span><span class="token punctuation">(</span>buffer<span class="token punctuation">,</span>s<span class="token punctuation">,</span>var<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">HAL_UART_Transmit</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>huart1<span class="token punctuation">,</span> <span class="token punctuation">(</span>uint8_t<span class="token operator">*</span><span class="token punctuation">)</span>buffer<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">,</span> HAL_MAX_DELAY<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">/* USER CODE END 4 */</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>没有使用互斥量的时候，在线程1 tx_thread_sleep(1000); 挂起的时候,线程2操作变量使得 count_A 与 count_B 不同步</p>
<p><img src="https://img-blog.csdnimg.cn/20200827192012559.png#pic_center"></p>
<p><img src="https://img-blog.csdnimg.cn/20200827195035956.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NTU1MDAy,size_16,color_FFFFFF,t_70#pic_center"></p>
<p>使用互斥量，保护共享资源，防止其它线程的破坏</p>
<p><img src="https://img-blog.csdnimg.cn/20200827192548651.png#pic_center"></p>
<p><img src="https://img-blog.csdnimg.cn/20200827194558535.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NTU1MDAy,size_16,color_FFFFFF,t_70#pic_center"></p>
<p>完</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">henji</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://henji-guo.github.io/2020/08/28/threadx-qi-hu-chi-liang-mutex/">http://henji-guo.github.io/2020/08/28/threadx-qi-hu-chi-liang-mutex/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">henji</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/ThreadX/">
                                    <span class="chip bg-color">ThreadX</span>
                                </a>
                            
                                <a href="/tags/STM32/">
                                    <span class="chip bg-color">STM32</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'Aawth1f1e7S9bWBnjIUt26OR-gzGzoHsz',
        appKey: 'LvMyo55gXNipRAUqsPEhoVqL',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/08/28/threadx-ba-shi-jian-ji-event/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="ThreadX(八)---事件集Event">
                        
                        <span class="card-title">ThreadX(八)---事件集Event</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ThreadX(八)------事件集Event
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/ThreadX/" class="post-category">
                                    ThreadX
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ThreadX/">
                        <span class="chip bg-color">ThreadX</span>
                    </a>
                    
                    <a href="/tags/STM32/">
                        <span class="chip bg-color">STM32</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/26/threadx-liu-xin-hao-liang-semaphore/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="ThreadX(六) ------ 信号量semaphore">
                        
                        <span class="card-title">ThreadX(六) ------ 信号量semaphore</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ThreadX(六) ------ 信号量semaphore
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/ThreadX/" class="post-category">
                                    ThreadX
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ThreadX/">
                        <span class="chip bg-color">ThreadX</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="5188270095"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.2'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">henji</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/henji-Guo" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1012323780@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1012323780" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1012323780" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
